{
  "$schema": "https://repomix.com/schemas/latest/schema.json",
  "input": {
    "maxFileSize": 50000000,
  },
  "output": {
    "filePath": "repo.json",
    "style": "json",
    "parsableStyle": false,
    "compress": false,
    "headerText": "This repository contains the code for Secondlayer - Clarity contract tooling.",
    "fileSummary": true,
    "directoryStructure": true,
    "files": true,
    "removeComments": false,
    "removeEmptyLines": false,
    "topFilesLength": 5,
    "showLineNumbers": false,
    "includeEmptyDirectories": true,
    "truncateBase64": true,
    "tokenCountTree": 50000,
    "git": {
      "sortByChanges": true,
      "sortByChangesMaxCommits": 100,
      "includeDiffs": true,
      "includeLogs": true,
      "includeLogsCount": 50,
    },
  },
  "include": [],
  "ignore": {
    "useGitignore": true,
    "useDefaultPatterns": true,
    "customPatterns": [
      "node_modules/**",
      "bun.lock",
      "*.lock",
    ],
  },
  "security": {
    "enableSecurityCheck": true,
  },
  "tokenCount": {
    "encoding": "o200k_base",
  },
}
